apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: kube-node-mgr

resources:
  - kube-node-mgr-configmap.yaml
  - kube-node-mgr-statefulset.yaml
  - kube-node-mgr-service.yaml
  - kube-node-mgr-ingress.yaml

commonLabels:
  app: kube-node-mgr
  version: v1.0.14

namespace: kube-node-mgr

images:
  - name: kube-node-mgr
    newName: reg.deeproute.ai/deeproute-public/zzh/kube-node-mgr
    newTag: latest